spring.datasource.url=jdbc:mysql://tt8q2xqn7qjqjiyh:hv8vvq7vemf9xm8h@yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/l4nfnzij8s9wj2da

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# in minutes
session.max.inactive.interval=30 
# in seconds
session.remove.expired.period=30
# in minutes
daily.job.expried.coupon.period=1440

#imgbb api key
imgbb.api.key=b8258ff82e95a5a53b5f7b0c6ace600d


#jwt token secret
jwt.token=couponprojecttoken