#spring.datasource.url=jdbc:mysql://use4svrqwdsy4gaw:urkdeesgvycw1ypx@yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/j8mz822xi237ret6

spring.datasource.url=jdbc:mysql://localhost:3306/asherplotnik_coupon_jpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=h7r2haba

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# in millisecondsminutes
daily.job.expried.coupon.period=86400000

#imgbb api key
imgbb.api.key=b8258ff82e95a5a53b5f7b0c6ace600d


#jwt token secret
jwt.token=thisfdgisfgmyfgfkeyfandfitfmusthbehathleasth256bitslonga